# copy this file as .env
# and change parameters to your own configuration
CARDANO_NODE_SOCKET_PATH="../socket"
NETWORK="testnet-magic"
NETWORK_MAGIC=3
NETWORK_ERA="mary-era"
ADDRESSES_PATH="/opt/cardano/addresses/"
POLICIES_PATH="/opt/cardano/policies/"